# shvahabi
## Introduction
A collection of useful and general purpose interdependent dockerfiles developed and maintained mainly with deployment automation and beta testing in mind.
## Notes
The naming convention follows that of dockerhub, so that these images if built according to resepective built instruction will be indistinguishable from remote ones.
